<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ConnectInformation</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ConnectInformation</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLInterface"></span>
          UMLInterface
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f858538ac269250613ebf43ec368892f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>rsa</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='24b3fc7a82a2c7384b2a4c153e2f2546.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ConnectInformation</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      
        
        
<section class="element-list">
    <h3>Implementing Classifiers</h3>
    <ul class="nav nav-list">
        
        <li><a href='ad6fa10783ea65f04c668e87597073b0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EncryptionController</a></li>
        
        <li><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mode</a></li>
        
    </ul>
</section>


      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="379566b07dbd2da2323636f9ef7328c1.html">CLIENT_MODE</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aa3840911e893168265540f2db697c09.html">SERVER_MODE</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="68bcca88473b001e73a526949422591e.html">STRING_MSG_TRANSMISION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="96ec348afde8673c9883915059d0e203.html">FILE_TRANSMISION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="306fb84ea862c368709e02a66200d288.html">PUBLY_KEY_TRANSMISION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3e5fe2454177aaf5e7879981b6736842.html">SYMETRIC_KEY_TRANSMISION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9aa2acc5722b54b8405c0a56c39414f3.html">HI_INFORMATION_TRANSMISION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2836af38a78e01f46d050c40e1bef056.html">FAIL_DECRYPT_MSG_NOTIFICATION</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="86a19e1d0824b7f37d553296596cbba3.html">SERVER_FILE_PATH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6e1a698dd2dee81999cbd69ae3c2078c.html">CLIENT_FILE_PATH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a6d07227a88cfc9b6d4577ca5bccf873.html">PARIED_PUBLY_KEY_PATH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ddcdee82c41385a56713a96b6193d95b.html">TRANSMITION_FILE_PATH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="fcd0316a90a6519de3187d663c9259b4.html">PUBLIC_KEY_FILE</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a214df4aeecb6946bba5ce9013a7770e.html">PRIVATE_KEY_FILE</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cfcbca249c9530372d29ac66b0c3867e.html">PREFIX_PARIED_PUBLY_KEY_FILE</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ConnectInformation</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Dependants</h3>
    <ul class="nav nav-list">
        
        <li><a href='ad6fa10783ea65f04c668e87597073b0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EncryptionController</a></li>
        
        <li><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mode</a></li>
        
    </ul>
</section>


      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ddc6bcb986eace38d05991937ace2cd.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(EncryptionController→ConnectInformation)</a></li>
        
        <li><a href='311b83f5f8b0ab3e8ad5437179511f54.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Mode→ConnectInformation)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
