<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ServerMode</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ServerMode</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7bfb4762f083f3395078f1184551a181.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>userControl</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='60271725e06f0f3a6abb866ed0d19183.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ServerMode</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mode</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2f13c5106f4da5c1186605612b6d7454.html">portListenner</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c6d1bb53d34e7fb9fe47a3c655b901c6.html">serverModePanel</a></td>
            <td><a href='35ea09f2fa8bc6d717c74aa54c00ba3f.html'>ServerModePanel</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="33a4862c4a141bab298b217c2fb4bc4c.html">ServerMode(ident: String, runMode: byte)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="87bc068a0dab4ee3c5f022522c28c64e.html">getPanel(return: Parent)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="60478566bac288b83b3f915c24fbc2d1.html">runServerModeInternalControl()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4dc9d6a401312394e5b620f11f31419d.html">runServer()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f72a2faa6005f644865b91bbc3424715.html">waitForConnection(sockServer: ServerSocket)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a9994ab2cb97528ac4bc365320d8edf5.html">setListennerPort(newPort: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1d7a541153d0d74413cc54a522696ab8.html">closeConnection()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ServerMode</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='85032403631a63e2e7d37936ee3ee0da.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RSA—ServerMode)</a></li>
        
        <li><a href='cffaccb81a99cc09a021bd4b67eff06d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ServerMode—ServerModePanel)</a></li>
        
        <li><a href='2dfc697e60c9ed74952983b4c29dbe60.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ServerMode→Mode)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='cffaccb81a99cc09a021bd4b67eff06d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ServerMode—ServerModePanel)</a></li>
        
        <li><a href='2dfc697e60c9ed74952983b4c29dbe60.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ServerMode→Mode)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
