<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KeyZone</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>KeyZone</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cced811ab0e288ee21cffdd7e6cb1493.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>modeInternalPanel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='922bbd5bfb4d2252235d3a5e09033c3c.html'><span class='node-icon staruml-icon icon-UMLClass'></span>KeyZone</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c287032a663d066afed1f4776d285684.html">keyLogTextArea</a></td>
            <td>TextArea</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="bc99db48418bb9af8dc1ca6d6807839d.html">pariedKeyTextArea</a></td>
            <td>TextArea</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="59e8da82f190976dc1df1d6389583fee.html">generateKeyButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3d1cadad602d8eca6d49168cf6093419.html">loadKeyFileButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d7c45f5176b8378b0202d5791559c59a.html">saveKeyFileButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="24ff6048101dd00c3c04cd6533805166.html">shareKeyButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="cea31d114a078384bf379a298495c2c4.html">shareKeySize</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7b111d82f2a10df4976605517c08ccb1.html">KeyZone(modeControl: Mode)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="22553b564e9a9933b77eaf7c6ca41daa.html">getKeyzone(parentWidth: double): BorderPane</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0225d756c7f5982690fbc051b40adb8c.html">addKeyLog(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c44f146d5e5b598eeddf908a81fffb61.html">setPariedKey(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3df48386b05e5d6d340126cdebd9cd55.html">enableShareKey(stat: boolean)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>KeyZone</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='8c3fad35be43510d1c02e27d3c5eb308.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—KeyZone)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
