<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AbsModePanel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>AbsModePanel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='73338f3246c4ceb7e9ed3c747a31433a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>pane</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='9d8365b7e2680e1c83a52f9e35179300.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AbsModePanel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='cc77b798580dacc94d759ee29fab4e8e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClientModePanel</a></li>
        
        <li><a href='35ea09f2fa8bc6d717c74aa54c00ba3f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ServerModePanel</a></li>
        
    </ul>
</section>



        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="beb36903cb8ed45764082c4ef5223dd9.html">MARGE_LEFT</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b8a2ece9138bdfa5867b43b9b36037fb.html">MARGE_RIGHT</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="03242fe68442834718ce5b091f89e0b6.html">MARGE_BETWEEN</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="53ff3bb257b95d6afcc00d2f19df1efe.html">MARGEN_TOP</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="85ab4cd30fb7011af930d29c296ba33c.html">MARGEN_BOTTOM</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="62814dfd83b21e912ddf0cb4a35078eb.html">connectPanel</a></td>
            <td><a href='f277557d3a4d9ac3febd12545f0d7020.html'>ConnectionZone</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="99405f505bbe800aef3b8e05b84e0dc0.html">keyZone</a></td>
            <td><a href='922bbd5bfb4d2252235d3a5e09033c3c.html'>KeyZone</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7bff85ef2921ad3212040c63749d2659.html">messageZone</a></td>
            <td><a href='ff5daf26f8caf6f891d79dada64a3a8b.html'>MessageZone</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="74236bae6b01a3162b79c7fb7474f5a6.html">fileZone</a></td>
            <td><a href='2394f2021107463f22598b1987a6d4bf.html'>FileZone</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="ea67fce36f39852d7f3ae1230380c696.html">modeControl</a></td>
            <td><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'>Mode</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="30cf529d70f6fab9f5190524401ab4ea.html">AbsModePanel(modeControl: Mode)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ebc45dfecfbe95b0e576abe06144027d.html">addLog(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="07e20d2accb65bed38f1c9c218b575c8.html">setServerConect(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="283a1496a4f97fde67923c815cea44aa.html">addKeyLog(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1c409612b4956e19867625d018275b26.html">setPariedKey(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ec91ca6afe68171f7e82a70190354c51.html">enableShareKey(stat: boolean)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5a7977a84d07022e7c43f766c52dec1e.html">addMessaje(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="40591b391aa35edfa61197e6a302282f.html">setLastEncriptMsg(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="34c3a66d24567f01b5bf86ca9f381fed.html">enableToTypMsg(stat: boolean)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dd9a4be9d3d2128b3b3163d687231cfc.html">paint()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4740adaa462da630cc74ff2a41386cf5.html">setWidth(width: double)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4ead4aaf206110e090eb5c6638b24530.html">setHeight(height: double)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="6c91427f49c215d35c101d2a63b5527a.html">connectPanel(parentWidth: double): ConnectionZone</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>AbsModePanel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9d3f0a43fbbefbc8f840fdad4c4afca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—ConnectionZone)</a></li>
        
        <li><a href='e6bdea94596b5afc54d97728c7676852.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—FileZone)</a></li>
        
        <li><a href='8c3fad35be43510d1c02e27d3c5eb308.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—KeyZone)</a></li>
        
        <li><a href='cb1cb8a2876d81511894b5797cdad5ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—MessageZone)</a></li>
        
        <li><a href='4da20b35763c90605a59dccee74bf5a7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientModePanel→AbsModePanel)</a></li>
        
        <li><a href='062cb3e8096abf58193f8cc2fada9f81.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ServerModePanel→AbsModePanel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='b9d3f0a43fbbefbc8f840fdad4c4afca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—ConnectionZone)</a></li>
        
        <li><a href='e6bdea94596b5afc54d97728c7676852.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—FileZone)</a></li>
        
        <li><a href='8c3fad35be43510d1c02e27d3c5eb308.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—KeyZone)</a></li>
        
        <li><a href='cb1cb8a2876d81511894b5797cdad5ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—MessageZone)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
