<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EncryptionController</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>EncryptionController</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='f858538ac269250613ebf43ec368892f.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>rsa</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ad6fa10783ea65f04c668e87597073b0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>EncryptionController</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        
<section class="element-list">
    <h3>Interfaces</h3>
    <ul class="nav nav-list">
        
        <li><a href='24b3fc7a82a2c7384b2a4c153e2f2546.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ConnectInformation</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2c1801676460e6b34e889de2b73ad8fc.html">ALGORITHM</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6975a161eea5933fb568d0bc398cb5f1.html">SIGNATURE_ALGORITH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8a386a0eeea5d49e94c8ca0f7a4d5a04.html">SYMMETRIC_ALGORITH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2dcc03eb9fadb1ffc8fee9c2c4304d47.html">SYMMETRIC_ENCRYPT_ALGORITH</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cb73478975e30c16025af6a8f1b317b2.html">KEY_SIZE</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5b8841240cb1a6331d514f7be16c4e8a.html">publicKey</a></td>
            <td>PublicKey</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d98e51ccc2fbadea1e7cb18f42aa89cb.html">privateKey</a></td>
            <td>PrivateKey</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="e7ec3f2661bd2a7a077c3be0aa0b2702.html">conectPublicKey</a></td>
            <td>PublicKey</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="0db64a7fb41d6cb80ee4e7e3b028b2ae.html">symmetricKey</a></td>
            <td>SecretKey</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d1cd882cf83af86e6237dbd43939431e.html">logError</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a0698285ff49e1931e2563253ced3f7d.html">EncryptionController()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="461869737ed8e873dac26418f05c4d64.html">loadKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8a8f6b506a74c5fd3ac2d99b59eab6f5.html">loadPariedPubliKeyFile(conectName: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="df4b9b9644bc73bd674dae8ab70e2a42.html">readKeyFile(filePath: String): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="3576578763632cfd4217c7849ffce012.html">saveKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9fbc6c0840716f46958f9d16c6d9732b.html">generateKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d95278bd427661e46d2fa5cc65c0fb45.html">setConnectPublicKey(publicKeyContent: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cbdb1f7064741c5a38c09b5a42a9b0bf.html">setSymmetricKey(symmetricKeyConecnt: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bf5b9e1e1bd0b2e800c0020597e0d7c7.html">generateSymmetricKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="0f19f92551cf790c1a1313266767c078.html">encriptMsg(msg: String): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5cd834bba3ab1105330bc9dad21697bf.html">encriptMsg(msgByte: byte[]): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9bd65c0833e71abd650280b8fcc03751.html">desencriptMsg(msg: byte[]): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c83d754f64ac1e6353e215abb993084c.html">encriptSymmetricMsg(msg: byte[]): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ed149749a3ecf400197033136e1d897c.html">desencriptSymmetricMsg(msg: byte[]): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ea6da30518f3581e3d5038b38b9f386b.html">createSignature(msg: byte[]): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b0061ee9d6646ad58ac4c64ab4c17e66.html">validateSignature(data: byte[], signature: byte[]): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="c91f216986d1cc6fd120ae9ef5e874a2.html">isKey(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="56ad65a3ea6850422852599bfb7adad3.html">isConnectPubliKey(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2fd4a49e618101b28ca2f0e62bca9710.html">isSymmetricKey(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9371d647e3cc7826a831a248c1faafe4.html">getPublicKey(): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="504ba1408a81b1e71396fa1e5d176d4e.html">getSymmetricKey(): byte[]</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="5507c3cdf25b82debdb3c18d1ca0e33d.html">getStringConnectPubliKey(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="706d8351f49cdb73d100e4a529244cd2.html">addLog()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ebd9184da710f44af1de7b9f553390ee.html">getLog(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ed445f2f3bf3e06939aa96dd654ab47f.html">clearConectPublicKey()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>EncryptionController</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='24b3fc7a82a2c7384b2a4c153e2f2546.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ConnectInformation</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ddc6bcb986eace38d05991937ace2cd.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(EncryptionController→ConnectInformation)</a></li>
        
        <li><a href='de1aa92627f6986ff76903dc47759315.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mode—EncryptionController)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='3ddc6bcb986eace38d05991937ace2cd.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(EncryptionController→ConnectInformation)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
