<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mode</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Mode</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7bfb4762f083f3395078f1184551a181.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>userControl</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mode</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        
<section class="element-list">
    <h3>Specialized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='eb989c2524283daec65c3bdbcbd4cbfa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClientMode</a></li>
        
        <li><a href='60271725e06f0f3a6abb866ed0d19183.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ServerMode</a></li>
        
    </ul>
</section>



        
        
<section class="element-list">
    <h3>Interfaces</h3>
    <ul class="nav nav-list">
        
        <li><a href='24b3fc7a82a2c7384b2a4c153e2f2546.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ConnectInformation</a></li>
        
    </ul>
</section>



        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="330c63fa5308401a27d26992270d24d3.html">ident</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5fbeadeca2be4377d39645b5745eb6cd.html">runMode</a></td>
            <td>byte</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="d86a5f68ff98e0285f441dfc57a16eb9.html">output</a></td>
            <td>ObjectOutputStream</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="778f94def0e3ab8dc6e84bd817b4a88d.html">input</a></td>
            <td>ObjectInputStream</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="550472a09959e033a7e1bc39149f249d.html">socket</a></td>
            <td>Socket</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="63ce08afd92201bc6c6dc704bc69c2fa.html">encryptControl</a></td>
            <td><a href='ad6fa10783ea65f04c668e87597073b0.html'>EncryptionController</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="76c1a616868d5fc15f3f201453b6186a.html">lastMsg</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="005155e0d4272a252c8d5ecffb2f1d34.html">modePanel</a></td>
            <td><a href='9d8365b7e2680e1c83a52f9e35179300.html'>AbsModePanel</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="63e513c062e024a4120bbe85810c5de1.html">isSharePubliKey</a></td>
            <td>boolean</td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="9540aff64c3307c83b2da3e84eb37eb3.html">runThread</a></td>
            <td>Thread</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="c635bd6d692388137e4a63c14dcf4874.html">opostName</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="19fb4db39d22aa017b6e033fc1b80b34.html">Mode(sIdent: String, sRunMode: byte)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="80831455e7cf37deeab3d13d11517c5c.html">setupStreams()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="75684f6ad72d89b3e711c601ed84e9e4.html">whileChatting()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="ef0b5ff9477f15cde40166ba8b973afc.html">closeConnectionFinal()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="844fa9722bd899db8ba52f2036001f51.html">readHiInformation(msg: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="33b8aa3bd8712e5b296217ec8480702d.html">readStringMsgEncripted(msg: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="ebf9231a3bc409c9d80c246fad578ac4.html">readPubliKeyParied(msg: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="7072fb831ad6f71371d00708c8b56ec7.html">readSymetricKeyParied(msg: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5e9429142aa05bbf18c3a1bd20b0ac7d.html">readFileMsgEncripted(msg: byte[])</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7902761ab4af67c16ac12b1eb2852d08.html">sendMessage(msg: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="50a783aee7b540107500d70d32b7599e.html">sendMessage(data: byte[], showMsg: boolean, typeMsg: byte)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="435421842af8fd01c7cf2220776b90cd.html">sendMessageFile(file: File)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="82b6e40708ffcf7c82c7e8bbbf3deddf.html">generateKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="aaec776e3ea4e3535b4a4323b9777ec6.html">loadKeyFromStorage()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="8609898bf02882bb08451871ac4e5599.html">saveKeyInStorage()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="00444ae4c1a9736eb7d6664a3bb534fd.html">sharePublicKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="724a1de24e2e8b75e2ab2e0fa20ed473.html">shareSymmetricKey()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f56d6824bf0b44f509838554610ed940.html">getOpostName(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="700c4ae8ea6aa341678730f22d6769d8.html">getIdent(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="02ab93f8ee58ae65abae4a4954065b24.html">getFileLocation(): String</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="eb630b96fc31eb57917dcfb9ad5093f0.html">log_lastKeyLog()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="18ae9e1ae3ef340d8a7409f65f550665.html">log_addKeyLog(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1eb7974a30014a7506dc6d7c2e4c72c0.html">log_addLog(log: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a4cf8f474e00a4a57a3ac11e56942f53.html">log_addMessaje(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="91a99bbdb18bbb896cc09d5d4cd14f34.html">log_setPariedKey(key: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="219dd7fedfea82b47e605ebcef951b1f.html">log_addEncriptMsg(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="a971cb4501bbf31c5b13429afb74b1fe.html">log_addConnectStatus(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3da30ac046f735dbd435b5bb1a554b35.html">enableTypMsg(v: boolean)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="2fc3253c8c0da19592cb5c2647f23c7f.html">enableShareKey(v: boolean)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="d1f60d7bb8f7bcbc14777ffbffd011fe.html">closeConnection()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9f84fbeaf908bd89dd95bc7ee5334b41.html">getPanel(): Parent</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Mode</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        
<section class="element-list">
    <h3>Dependencies</h3>
    <ul class="nav nav-list">
        
        <li><a href='24b3fc7a82a2c7384b2a4c153e2f2546.html'><span class='node-icon staruml-icon icon-UMLInterface'></span>ConnectInformation</a></li>
        
    </ul>
</section>



        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='311b83f5f8b0ab3e8ad5437179511f54.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Mode→ConnectInformation)</a></li>
        
        <li><a href='de1aa92627f6986ff76903dc47759315.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mode—EncryptionController)</a></li>
        
        <li><a href='cfa683605afff32837e69c2167d81d71.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientMode→Mode)</a></li>
        
        <li><a href='2dfc697e60c9ed74952983b4c29dbe60.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ServerMode→Mode)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='311b83f5f8b0ab3e8ad5437179511f54.html'><span class='node-icon staruml-icon icon-UMLInterfaceRealization'></span>(Mode→ConnectInformation)</a></li>
        
        <li><a href='de1aa92627f6986ff76903dc47759315.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(Mode—EncryptionController)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
