<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ClientModePanel</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ClientModePanel</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='73338f3246c4ceb7e9ed3c747a31433a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>pane</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cc77b798580dacc94d759ee29fab4e8e.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClientModePanel</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='9d8365b7e2680e1c83a52f9e35179300.html'><span class='node-icon staruml-icon icon-UMLClass'></span>AbsModePanel</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="4eaaa76c98d5b36a6d4d559c96802c20.html">serverIpTextField</a></td>
            <td>TextField</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="bf7e0c5a109929f84cbb7fde2f8a9b63.html">serverPortTextField</a></td>
            <td>TextField</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="7fa5f7e040bd44203c14406a83adfd74.html">connectButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dbaeb4862bbaf321ddb0147103d4763d.html">ClientModePanel(mod: ClientMode)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="106fdda03669e9cad67bca8665955744.html">setSetatusConect(stat: boolean)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="357612f2ffa3face5794c8ba20c13a3b.html">connectButton()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>protected</td>
            <td><a href="c47e81735fef0f19f0b25ad2931801c6.html">connectPanel(parentWidth: double): ConnectionZone</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ClientModePanel</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='1d53b419683e36f1524eaa85a9f514f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClientMode—ClientModePanel)</a></li>
        
        <li><a href='4da20b35763c90605a59dccee74bf5a7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientModePanel→AbsModePanel)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='4da20b35763c90605a59dccee74bf5a7.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientModePanel→AbsModePanel)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
