<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SwitchMode</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>SwitchMode</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='73338f3246c4ceb7e9ed3c747a31433a.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>pane</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='d4e529bbff52f8cd8a9b9fd8cf7fd01a.html'><span class='node-icon staruml-icon icon-UMLClass'></span>SwitchMode</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="dbaa16659cd92321fe33d3e55eca93f5.html">runModeList</a></td>
            <td>String[]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1ee7460ebcc3ef6c80f0af8d4951cd9f.html">lastUserIdentList</a></td>
            <td>String[]</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="db143cb4b26adee22d79ef77d310d59d.html">runModeComboBox</a></td>
            <td>ComboBox&lt;String&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="b04a375d30ac634c85a0ff0444ef1580.html">lastUserComboBox</a></td>
            <td>ComboBox&lt;String&gt;</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="1111f97af89267ae2e7770bd9dfa6e18.html">userNameTextField</a></td>
            <td>TextField</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="314197120763eb82097e02eaa3a9e9c4.html">fatherStage</a></td>
            <td>Stage</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="df50cf708543b7719eaef215c2356f79.html">SwitchMode(fatherStage: Stage)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5d7aa246cdb074f3e13b30ae2641de2e.html">lastUserLoad()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="25bfdd7e108160a6e743572b86d899c4.html">getRunInformation(): VBox</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="24478e7ccf14eb264d5d873ade5e0480.html">getButtonOption(): BorderPane</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="250afb5c92bddd1d09504f8d1da22fd3.html">runButton()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="15040ec6967ed25f0e4f31836928de83.html">paint()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="1bfcbbd3d96bbf8cb34758ddbfd4d0f9.html">setWidth(width: double)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a664cc678ba1efe89ea4ec59c933f0c0.html">setHeight(height: double)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>SwitchMode</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='878794eee5fd6c0567a8f50c9d66e683.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RSA—SwitchMode)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
