<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ClientMode</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>ClientMode</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='7bfb4762f083f3395078f1184551a181.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>userControl</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='eb989c2524283daec65c3bdbcbd4cbfa.html'><span class='node-icon staruml-icon icon-UMLClass'></span>ClientMode</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        
<section class="element-list">
    <h3>Generalized Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='ae1c5f7a51c2326144ef753b20ce24dc.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Mode</a></li>
        
    </ul>
</section>



        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="db976d071db6695ab7da5d442a452ca3.html">conectPort</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="5fafdea2754f05dfc05bcbea2d13dbe6.html">conectIP</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f72873890993eb1137dc183a32292e45.html">runClientThread</a></td>
            <td>Thread</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="63bb457de273a9ac99687162bdd8187c.html">clientModePanel</a></td>
            <td><a href='cc77b798580dacc94d759ee29fab4e8e.html'>ClientModePanel</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="87f28bc8931ef942c50f1cf860c69477.html">statusConnection</a></td>
            <td>boolean</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="448d60b398c42a6a13346a3bbdb6f301.html">ClientMode(ident: String, runMode: byte)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="a643e9d7467ea948ad7f70721844d1d1.html">runCliente()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="3056b634d5c5e32a55a18df21e04fe7e.html">connectToSever()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2c81c525ff39a66c90495380893cb2e3.html">generateConnection(ip: String, port: int)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="790774529873b0ea7c3984cacc6d036d.html">closeConnection()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b57b0ed4b62b3896d8899c6c22c8d8f8.html">getStatusConnection(): boolean</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="01c8729bde12dce2341f3070aebc0365.html">getPanel(): Parent</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="33f0bb797c68c218a79c2ebc1a33b07d.html">changeStatusConnect(): boolean</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>ClientMode</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='b6ef7b9eb93d3ffd22700c7629358f9d.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(RSA—ClientMode)</a></li>
        
        <li><a href='1d53b419683e36f1524eaa85a9f514f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClientMode—ClientModePanel)</a></li>
        
        <li><a href='cfa683605afff32837e69c2167d81d71.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientMode→Mode)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='1d53b419683e36f1524eaa85a9f514f8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(ClientMode—ClientModePanel)</a></li>
        
        <li><a href='cfa683605afff32837e69c2167d81d71.html'><span class='node-icon staruml-icon icon-UMLGeneralization'></span>(ClientMode→Mode)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
