<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MessageZone</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>MessageZone</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Security information RSA Encryption</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='594af663de577680f35b13183109d675.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='cced811ab0e288ee21cffdd7e6cb1493.html'><span class='node-icon staruml-icon icon-UMLPackage'></span>modeInternalPanel</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='ff5daf26f8caf6f891d79dada64a3a8b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>MessageZone</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="dbae2fac83ec8c41cf37809b047d6031.html">lastEncryptMsgTextArea</a></td>
            <td>TextArea</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="28df04c334ea10761d369de014af9982.html">messagesTextArea</a></td>
            <td>TextArea</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="f87f898119885468dfaf719c141893c1.html">writeMessageTextField</a></td>
            <td>TextField</td>
            <td></td>
          </tr>
          
          <tr>
            <td>private</td>
            <td><a href="dc42e3c8f8842c0140fa2e12b379054f.html">sendButton</a></td>
            <td>Button</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b42f539db32a70a15d7736b92dca52ab.html">MessageZone(modeControl: Mode)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2a2d83863230d3d45d8f95a65d4c63b4.html">getMessageZone(): VBox</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="40297131707702cf6e5038dd8e2a750d.html">addMessaje(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ac12c2d67472827fd66ce88c3916ff28.html">setLastEncriptMsg(s: String)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f99c804c9c540e36d6aa08773e928b22.html">enableToTypMsg(stat: boolean)</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>MessageZone</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='cb1cb8a2876d81511894b5797cdad5ca.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(AbsModePanel—MessageZone)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
